
<!doctype html>
<html>
<title>meme review</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<style type="text/css">
		body{
	background-image: url("maxresdefault.jpg");
}




	</style>
<body>
<!-- head -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
	font-family: 'Arial';
}
#search_bar{
width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
#submit{
background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




input[type=submit]:hover {
  background-color: #45a049;
}

</style>


<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/add_meme">Add a meme</a></li>
  <li><a href="/search">Search for a meme</a></li>
   <li><a href="https://imgflip.com/memegenerator" target="_blank">create your own meme</a></li>
  
</ul>

<!--  head-->
<center>
	<div class="container">
	<h3>search by the meme's title</h3>
	<form action="/search" method="POST">
		<input type="text" placeholder="Search.." name="meme_name" id="search_bar">

<input type="submit" value="search" id="submit">
	</form>
</center>
</div>
<br>



</body>
</html>