<!doctype html>
<html>
<title>meme review</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	 
$(document).ready(function() {
  $('input, select, textarea').on('change', function() {
    $(this).addClass('changed');
  });
  
  $('form').on('submit', function() {
    $('input:not(.changed), textarea:not(.changed)').prop('disabled', true);
    
    // alert and return just for showing
    alert($(this).serialize().replace('%5B', '[').replace('%5D', ']'));
    return false;
  });
});


</script>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>


<script type="text/javascript">
	document.getElementById('add_comment').style.visibility= 'hidden';
	function show(){
		document.getElementById('add_comment').style.visibility= 'visible';
}


</script>




<body>
	<center>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 body{
            font-family: 'Arial';

        }
div.polaroid {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>


<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/add_meme">Add a meme</a></li>
  <li><a href="/search">Search for a meme</a></li>
   <li><a href="https://imgflip.com/memegenerator" target="_blank">create your own meme</a></li>
  
</ul>

{%for i in memez%}
<div class="polaroid">
	<br>
<h3>{{i.meme_name}}</h3>
<img src="{{i.meme_img}}" alt="{{i.meme_name}}" style="width:50%">
<div class="container">

<form action="/add_like" method="post" class="myForm">
  <input type="hidden" name="meme_id" value="{{ i.meme_id }}">
  <input type="hidden" name="meme_name" value="{{ i.meme_name }}">
  <input type="submit" value="add like {{i.likes}}" class="like" onclick="disapear()">
  <script type="text/javascript">
  	function disapear() {
  	document.getElementByClass("like").disabled = true;
  	document.getElementByClass("myForm").submit();
  }
  </script>
</form>
<form action="/the_meme" method="post">
<input type="hidden" name="meme_id" value="{{ i.meme_id }}">
<input type="submit" value="show comments" >	
	
	<br>
</form> 
</div>
</div>
<br>
{%endfor%}








</html>





